{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Hover Effect Cards - Adobe Edge Animate CC 
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Unzip the file 
\b Cards.zip
\b0 \
It has 2 folders inside. 1 for working files and 1 for HTML published files.\
Inside any folder you will see 
\b three .js 
\b0 files and 
\b one .html 
\b0 file (plus an 
\b images
\b0  folder). \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 TO CHANGE IMAGES
\b0 \
Images folder contains all of the images used in each card. You can change or replace any image you wish to.\
\

\b TO CHANGE TEXT
\b0 \
You can also change all the text you see. Just open the first 
\b .js 
\b0 file. e.g. 
\i filename_edge.js
\i0  (do not make changes to Actions or Preload .js files, unless you know what to do). \
\
You can open it with a Notepad or any other text editing software. \
find the text you want to make changes to by Ctrl+F for windows or Command+F for Mac.\
Find the text and replace it to whatever you want.\
\
Thanks all.\
Easy as. \
}