{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Hover Effect Cards - Adobe Edge Animate CC 
\b0 \
\
There are 10 folders. 5 of them include different effects and the other 5 include the reverse effects \
\
Each folder has three 
\b .js 
\b0 files and one 
\b .html 
\b0 file (plus an images folder). \
Please read the 
\b QuickStartGuide 
\b0 to read on how to edit text/images. \
\
- Easy to edit and customisable.\
- Editable with Notepad, Dreamweaver or Adobe Edge Animate CC.\
- Compatible with tablets/mobiles .\
\
Use these anywhere on the web where HTML5 works. }